In [2]:
import pandas as pd
import os

# Read order data from CSV file into DataFrame
order_df = pd.read_csv(r'D:\Datamamagemet\python\source\bikestore_dim\staging_1\order\order.csv')

# Display the first few rows of the order DataFrame
order_df.head()

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,extract_time,source
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,1.714410e+09,DB
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,1.714410e+09,DB
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,1.714410e+09,DB
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,1.714410e+09,DB
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,1.714410e+09,DB

In [4]:
# Identify late deliveries by comparing 'shipped_date' and 'required_date'
order_df['late_delivery'] = order_df['shipped_date'] > order_df['required_date']

In [5]:
order_df.head()

,order_id,customer_id,order_status,order_date,required_date,shipped_date,store_id,staff_id,extract_time,source,late_delivery
0,1,259,4,2016-01-01,2016-01-03,2016-01-03,1,2,1.714410e+09,DB,False
1,2,1212,4,2016-01-01,2016-01-04,2016-01-03,2,6,1.714410e+09,DB,False
2,3,523,4,2016-01-02,2016-01-05,2016-01-03,2,7,1.714410e+09,DB,False
3,4,175,4,2016-01-03,2016-01-04,2016-01-05,1,3,1.714410e+09,DB,True
4,5,1324,4,2016-01-03,2016-01-06,2016-01-06,2,6,1.714410e+09,DB,False

In [ ]:
# Define the output directory path for storing the processed customer data
output_dir = r'D:\Datamamagemet\python\source\bikestore_dim\staging_2\order'

# Ensure the output directory exists, creating it if it doesn't
os.makedirs(output_dir, exist_ok=True)

# Write the processed customer data DataFrame to a CSV file in the output directory
order_df.to_csv(os.path.join(output_dir, 'order.csv'), index=False)