In [1]:
import pandas as pd
import os
# Read exchange data from CSV file into DataFrame
exchange_df = pd.read_csv(r'D:\Datamamagemet\python\source\bikestore_dim\staging_1\exchange\exchange.csv')

# Read order item data from CSV file into DataFrame
order_item_df = pd.read_csv(r'D:\Datamamagemet\python\source\bikestore_dim\staging_1\order_item\order_item.csv')

In [2]:
# Find the maximum timestamp value in the exchange DataFrame
max_timestamp = exchange_df['Timestamp'].max()

# Filter the exchange DataFrame to get the row(s) with the latest timestamp
latest_row = exchange_df[exchange_df['Timestamp'] == max_timestamp]

# Extract the USD to EGP exchange rate value from the latest row
USD_to_EGP_value = latest_row['USD_to_EGP']

In [4]:
for index, row in order_item_df.iterrows():
   # Assign the USD to EGP exchange rate value to the 'USD_to_EGP' column for each row
    order_item_df.at[index, 'USD_to_EGP'] = USD_to_EGP_value

C:\Users\Marian\AppData\Local\Temp\ipykernel_16492\3861857060.py:2: FutureWarning: Calling float on a single element Series is deprecated and will raise a TypeError in the future. Use float(ser.iloc[0]) instead
  order_item_df.at[index, 'USD_to_EGP'] = USD_to_EGP_value

In [5]:

order_item_df.head()

,order_id,item_id,product_id,quantity,list_price,discount,extract_time,source,USD_to_EGP
0,1,1,20,1,599.99,0.20,1.714410e+09,DB,47.9
1,1,2,8,2,1799.99,0.07,1.714410e+09,DB,47.9
2,1,3,10,2,1549.00,0.05,1.714410e+09,DB,47.9
3,1,4,16,2,599.99,0.05,1.714410e+09,DB,47.9
4,1,5,4,1,2899.99,0.20,1.714410e+09,DB,47.9

In [6]:
#Calculate list price in Egyptian Pound (EGP) based on the USD to EGP exchange rate
order_item_df['list_price_egp']=order_item_df['list_price']*order_item_df['USD_to_EGP']

In [7]:
order_item_df.head()

,order_id,item_id,product_id,quantity,list_price,discount,extract_time,source,USD_to_EGP,list_price_egp
0,1,1,20,1,599.99,0.20,1.714410e+09,DB,47.9,28739.521
1,1,2,8,2,1799.99,0.07,1.714410e+09,DB,47.9,86219.521
2,1,3,10,2,1549.00,0.05,1.714410e+09,DB,47.9,74197.100
3,1,4,16,2,599.99,0.05,1.714410e+09,DB,47.9,28739.521
4,1,5,4,1,2899.99,0.20,1.714410e+09,DB,47.9,138909.521

In [8]:
# Define the output directory path for storing the processed customer data
output_dir = r'D:\Datamamagemet\python\source\bikestore_dim\staging_2\order_item'

# Ensure the output directory exists, creating it if it doesn't
os.makedirs(output_dir, exist_ok=True)

# Write the processed customer data DataFrame to a CSV file in the output directory
order_item_df.to_csv(os.path.join(output_dir, 'order_item_df.csv'), index=False)